<resources>
    <string name="app_name">Court Counter</string>
    <string name="football">⚽</string>
    <string name="tinnesball">🎾</string>
    <string name="basketball">🏀</string>
    <string name="basketball2">🏀🏀</string>
    <string name="basketball3">🏀🏀🏀</string>
    <string name="list_sport_timer">Timer help you to know the time of the game.it will start after clicking start button below </string>
    <string name="List_sport_image">allow you set images and to enter names for both teams</string>
    <string name="list_basketball_addValue_events">on each click in 🏀+ button value will increase by 1 ,🏀🏀+ button value will increase by 2,🏀🏀🏀+ button value will increase by 3.event view allows you to track the game events and regist information to share them to your friends </string>
    <string name="list_soccer_addValue_events">on each click in ⚽+ button goal value will increase by 1.event view allows you to track the game events and regist information to share them to your friends </string>
    <string name="list_share_start_shot">start button allow you to start the game ,camera button allow you to take screenshot,share button allow you to share the screenshot image with events to your friends</string>
</resources>
