<vector xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
        android:width="450dp"
        android:height="478dp"
        android:viewportWidth="450.1699"
        android:viewportHeight="478.26294">
    <path
        android:pathData="M402.9,409A69.2,199.4 90,1 1,4 409A69.2,199.4 90,1 1,402.9 409z"
        android:strokeLineCap="square"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M450.2,225.1C450.2,349.3 349.3,450.2 225.1,450.2C100.8,450.2 0,349.3 0,225.1C0,100.8 100.8,0 225.1,0C349.3,0 450.2,100.8 450.2,225.1z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"
        android:strokeWidth="5.57342529"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M225.1,0C175.9,0 130.5,15.8 93.5,42.5C77.4,62 66.1,81.5 66.1,81.5L45.5,89.4C17,127.1 0,174.2 0,225.1C0,229.9 0.2,234.6 0.5,239.3C5.6,248.4 9.4,254.2 9.4,254.2L6.8,279.9C21.5,338.6 59.2,388.2 109.8,418.4C113.4,420.7 116.5,422.2 119.8,424C118,422.4 117.5,421.9 116.3,420.9C103.1,407.2 91.9,391.2 91.9,391.2L124,361.7C124,361.7 144.5,377.3 167.7,385.3C190.8,393.4 216.5,393.9 216.5,393.9L232.3,434.7C232.3,434.7 218.3,441.9 198.4,445.4C194.8,446 191.1,446.6 187.3,447C199.6,449.1 212.2,450.2 225.1,450.2C277.1,450.2 325.1,432.5 363.2,402.8C375.1,386.8 383,373.1 383,373.1L400.3,366.3C431.2,328 449.8,279.5 450.1,226.7C444,208.6 437.3,197.9 437.3,197.9C437.3,197.9 439,181.3 436.6,163.1C436.3,160.2 438.2,161.2 440.5,159.7C439.8,157.1 437.3,149.4 436.1,145.7C431.1,131.2 426.2,124.3 423,117.8C429.3,121.3 423,117.8 423,117.8C384.9,47.7 310.5,0 225.1,0zM252.3,8.6C271,8.8 290.5,14.9 290.5,14.9C290.5,14.9 312.7,23.4 328.5,35.4C344.3,47.5 353.8,63 353.8,63L313.6,90.8C313.6,90.8 291.9,76 269.3,68C246.6,60 223,58.8 223,58.8L211.6,17.3C211.6,17.3 228.8,9.2 248.6,8.6C249.8,8.6 251,8.5 252.3,8.6zM120.8,119.8C134.6,119.8 146.1,121.5 146.1,121.5L166.9,209.9L100.1,273.5C100.1,273.5 79.2,260.3 64.2,247.3C49.1,234.4 39.9,221.7 39.9,221.7C39.9,221.7 42.6,196.1 48.7,174C54.9,151.9 64.4,133.5 64.4,133.5C64.4,133.5 80.9,124 101.4,121C107.7,120 114.5,119.7 120.8,119.8zM337.3,182.9C337.3,182.9 356.1,191.2 371.3,203.3C386.5,215.5 398.1,231.5 398.1,231.5C398.1,231.5 397,253.5 389.7,276.4C382.5,299.3 369,323 369,323C369,323 350.2,329.9 330.4,331.8C310.6,333.6 289.7,330.5 289.7,330.5L279.4,287.2L268.7,242.7C268.7,242.7 282.9,225.6 300,210.7C317.2,195.7 337.3,182.9 337.3,182.9z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"
        android:strokeWidth="5.10303545"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M396.4,232.2C396.4,232.2 395.3,253.6 388.3,275.9C381.2,298.2 368.1,321.3 368.1,321.3C368.1,321.3 349.8,328.1 330.5,329.9C311.2,331.7 290.9,328.6 290.9,328.6L280.8,286.4L270.4,243.1C270.4,243.1 284.2,226.5 300.9,211.9C317.6,197.3 337.2,184.8 337.2,184.8C337.2,184.8 355.5,192.9 370.3,204.7C385.1,216.6 396.4,232.2 396.4,232.2z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:fillColor="#00000000"
        android:strokeWidth="4.87051201"
        android:strokeLineJoin="round"
        android:strokeAlpha="1">
        <aapt:attr name="android:strokeColor">
<gradient 

        android:startY="521847.02789578895"
        android:startX="153810.43583387395"
        android:endY="532069.908130845"
        android:endX="205380.52245585682"
        android:type="linear">
            </gradient></aapt:attr></path>
    <path
        android:pathData="M100.2,271.6C100.2,271.6 79.8,258.7 65.2,246.1C50.5,233.4 41.5,221.1 41.5,221.1C41.5,221.1 44.1,196.1 50.1,174.6C56.1,153.1 65.4,135.1 65.4,135.1C65.4,135.1 81.5,125.8 101.4,122.9C121.3,120 145,123.4 145,123.4L165.3,209.6L100.2,271.6z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:fillColor="#00000000"
        android:strokeWidth="4.87402344"
        android:strokeLineJoin="round"
        android:strokeAlpha="1">
        <aapt:attr name="android:strokeColor">
<gradient 

        android:startY="498232.80735230056"
        android:startX="104096.43770205176"
        android:endY="477776.7371455198"
        android:endX="55004.32526986992"
        android:type="linear">
            </gradient></aapt:attr></path>
    <path
        android:pathData="M289.6,19.1C289.6,19.1 309,26.6 322.9,37.2C336.8,47.8 345.2,61.4 345.2,61.4L309.8,85.9C309.8,85.9 290.8,72.8 270.9,65.8C251,58.7 223.2,56 223.2,56L213.9,19.1C213.9,19.1 233.3,12.4 250.6,11.8C267.9,11.3 289.6,19.1 289.6,19.1z"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:fillColor="#00000000"
        android:strokeWidth="5.01581049"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1">
        <aapt:attr name="android:strokeColor">
<gradient 

        android:startY="399358.78813652287"
        android:startX="118305.78610164918"
        android:endY="369811.5491352348"
        android:endX="126731.31546933709"
        android:type="linear">
            </gradient></aapt:attr></path>
    <path
        android:pathData="M145,122.7C145,122.7 181.2,74.6 223.5,58.3"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M315.8,89.6C315.8,89.6 342.8,132.5 339.3,181.5"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#ececec"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M313.4,90.1C313.4,90.1 341,134.5 337.5,183.5"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M350.8,62.8C350.8,62.8 410.6,86.4 436.9,161.1"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M398.4,231.4C398.4,231.4 419.5,229.8 437.9,198.7"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M383.4,372.8C383.4,372.8 386.3,354.7 368.9,321.9"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M216.7,394.5C216.7,394.5 249,385.9 290.1,329.3"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M99.8,272.7C99.8,272.7 97.9,323.1 123,362.7"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M91.9,391.4C91.9,391.4 84.5,391.5 56.4,374.6"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M40.4,221.7C40.4,221.7 20.2,230.1 9.4,253.6"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M65.7,81.8C65.7,81.8 58.5,109.7 64.8,133.1"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M89.9,46.1C89.9,46.1 150,-4.8 211.2,17.9"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M232.2,434.7C232.2,434.7 284.6,448.2 365.4,400.5"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#666666"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M145.2,119.1C145.2,119.1 175.3,77.6 219.6,57.8"
        android:strokeLineCap="square"
        android:fillType="evenOdd"
        android:strokeColor="#f2f2f2"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M217.5,396.2C217.5,396.2 248.3,390.2 289.4,333.7"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M97.8,273.9C97.8,273.9 95.9,324.3 121,363.9"
        android:strokeLineCap="butt"
        android:fillType="evenOdd"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M167.4,210.1C167.4,210.1 193.7,216.3 268.7,242.8"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:strokeColor="#999999"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M167.4,208.8C167.4,208.8 193.7,215 268.7,241.5"
        android:strokeLineCap="butt"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:strokeColor="#ececec"
        android:fillColor="#00000000"
        android:strokeWidth="1"
        android:strokeLineJoin="miter"
        android:strokeAlpha="1"/>
</vector>
