<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context="com.example.adel.translator.SoccerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#4baa7c"/>
        <TextView
            android:id="@+id/sportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="SOCCER"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:textStyle="italic"
            />
<ImageView
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_arrow_back_black_24dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
  />
        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shape"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_play_circle_filled_black_24dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/ruleList"
        style="@android:style/Widget.Holo.ListPopupWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
    android:background="@color/colorAccent"


        android:dividerHeight="17dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        >

    </ListView>


</LinearLayout>
