<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_try">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_twotone_home_24px"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ffff"
    android:text="@string/app_name"
    android:textSize="35sp"
    android:textStyle="normal"
    android:gravity="center_vertical"
    android:layout_marginTop="20dp"
    android:fontFamily="serif"/>
    </LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_marginTop="60dp"
 >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginBottom="10dp"

        android:id="@+id/soccer"
        android:layout_weight="1">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/soccer_background"></LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/soccer_kick"
            android:scaleType="center"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="bottom|left"
            android:textColor="@color/colorAccent"
            android:text="SOCCER"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
android:id="@+id/basketball"
        android:layout_marginBottom="10dp"
android:layout_marginRight="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/home_background_blue"></LinearLayout>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/baket_back"
            android:scaleType="center"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:layout_gravity="bottom|left"
    android:textColor="@color/colorAccent"
    android:text="BASKETBALL"
android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"/>

    </android.support.v7.widget.CardView>
</LinearLayout>



</LinearLayout>


