<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_home"
    android:orientation="vertical"
    tools:context="com.example.adel.translator.Soccer">



    <LinearLayout
        android:id="@+id/timerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/home_background_help"
        android:gravity="center"

        android:orientation="horizontal"
        >

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_timer_black_24dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/teamA_Image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
          android:background="@android:color/transparent"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

            <EditText
                android:id="@+id/teamA_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center"
                android:hint="Team Name"


                android:padding="4dp"
                android:importantForAutofill="auto"
                android:inputType="textAutoComplete"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="#bbffffff" />

            <TextView
                android:id="@+id/teamA_valueOfGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamA_increaseValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_add_circle_outline_black_24dp"
                android:fontFamily="serif"
                android:text="@string/football"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="cursive"
                android:text="VS"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="3dp"

                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:background="@color/purbleWhitens"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/teamB_Image"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

            <EditText
                android:id="@+id/teamB_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center"

                android:hint="Team Name"
                android:importantForAutofill="auto"
                android:inputType="textAutoComplete"

                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="#bbffffff" />

            <TextView
                android:id="@+id/teamB_valueOfGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamB_increaseValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_add_circle_outline_black_24dp"
                android:fontFamily="serif"
                android:text="@string/football"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="italic" />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.7"
        android:background="@drawable/home_background_help"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_event_note_black_24dp"
            android:drawablePadding="15dp"
            android:text="Events"
            android:textColor="#ffffff"

            android:textSize="25sp"
            android:textStyle="italic" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/soccerListView"
                android:layout_width="match_parent"

                android:layout_height="match_parent"


                android:textColor="@color/colorAccent"

                android:textSize="20sp"
                android:textStyle="italic|bold"></TextView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/home_background_help"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share_black_24dp" />

        <ImageButton
            android:id="@+id/screenShotButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <ToggleButton
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:textOff="Start"
            android:textOn="Stop"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>
