<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_try"
    tools:context="com.example.adel.translator.Unknown">

    <ImageView
        android:id="@+id/splashicon"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="62dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/courtcounter_logo"
        app:layout_constraintBottom_toTopOf="@+id/titel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:fontFamily="casual"
        android:text="Enjoy !"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashicon" />

</android.support.constraint.ConstraintLayout>